<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1393" measuredH="505" mockupW="1387" mockupH="500">
  <controls>
    <control controlID="69" controlTypeID="__group__" x="6" y="5" w="690" h="500" measuredW="690" measuredH="500" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="690" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text>S%20ZONE%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="272" y="87" w="-1" h="-1" measuredW="147" measuredH="43" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>Cozinha</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="30" y="141" w="630" h="324" measuredW="200" measuredH="152" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <text>Pedidos%20abertos%0APedidos%20fechados%0APedidos%20rejeitados</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="148" y="123" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <text>Pedidos%20abertos</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="148" y="141" w="512" h="324" measuredW="150" measuredH="186" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <text>Mussarela%0APortuguesa%0ARomeu%20e%20Julieta%0ANapolitano</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="148" y="169" w="512" h="215" measuredW="100" measuredH="153" zOrder="5" locked="false" isInGroup="69">
          <controlProperties>
            <text>%20Queijo%20brasileiro%0A%20Queijo%20su%ED%E7o%0A%20Queijo%20Amarelo%0A%20Queijo%20Azul%0A%20Oregano%20%0A%20Com%20borda%0A%20Massa%20bem%20passada</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="578" y="143" w="80" h="27" measuredW="80" measuredH="27" zOrder="6" locked="false" isInGroup="69">
          <controlProperties>
            <text>Dar%20baixa</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="578" y="382" w="80" h="27" measuredW="80" measuredH="27" zOrder="7" locked="false" isInGroup="69">
          <controlProperties>
            <text>Dar%20baixa</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="578" y="436" w="80" h="27" measuredW="80" measuredH="27" zOrder="8" locked="false" isInGroup="69">
          <controlProperties>
            <text>Dar%20baixa</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="578" y="409" w="80" h="27" measuredW="80" measuredH="27" zOrder="9" locked="false" isInGroup="69">
          <controlProperties>
            <text>Dar%20baixa</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="703" y="5" w="690" h="500" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%20ZONE%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Title" x="834" y="94" w="-1" h="-1" measuredW="429" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C1rea%20de%20gerenciamento</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::MultilineButton" x="776" y="188" w="-1" h="-1" measuredW="128" measuredH="66" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fornecedores</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::MultilineButton" x="961" y="350" w="126" h="66" measuredW="88" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::MultilineButton" x="961" y="269" w="126" h="66" measuredW="93" measuredH="66" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::MultilineButton" x="961" y="188" w="126" h="66" measuredW="77" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mesas</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::MultilineButton" x="776" y="350" w="122" h="66" measuredW="94" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%E1pio</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1151" y="269" w="122" h="66" measuredW="107" measuredH="66" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comandas</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1151" y="188" w="122" h="66" measuredW="85" measuredH="66" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedidos</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::MultilineButton" x="776" y="269" w="128" h="66" measuredW="93" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rios</text>
      </controlProperties>
    </control>
  </controls>
</mockup>