<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1426" measuredH="500" mockupW="1395" mockupH="500">
  <controls>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="736" y="0" w="690" h="500" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%20ZONE%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::SubTitle" x="948" y="93" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20Item</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::FieldSet" x="761" y="135" w="621" h="234" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20dos%20itens%20no%20card%E1pio</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="784" y="171" w="398" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="784" y="152" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="784" y="243" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="921" y="263" w="109" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="921" y="243" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="761" y="384" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="850" y="384" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="1045" y="263" w="137" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="243" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Por%E7%F5es%20p/%20pessoas</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="0" w="690" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%20ZONE%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::MenuBar" x="71" y="135" w="609" h="29" measuredW="254" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%2C%20Editar%2C%20Excluir%2C%20Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="71" y="384" w="109" h="-1" measuredW="74" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="243" y="93" w="-1" h="-1" measuredW="214" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerenciar%20Card%E1pio</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::DataGrid" x="71" y="168" w="611" h="211" measuredW="350" measuredH="291" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Itens%20%5E%2C%20Valor%20%20%5Ev%2C%20Por%E7%F5es%2C%20Tipo%20v%0APizza%20Mussarela/Grande%20%2C%20%248.00%20%2C%2010p%2C%20Pizza%0APizza%20Mussarela/Grande%20%2C%20%248.00%20%2C%2010p%2C%20Pizza%0APizza%20Mussarela/Grande%20%2C%20%248.00%20%2C%2010p%2C%20Pizza%0APizza%20Mussarela/Grande%20%2C%20%248.00%20%2C%2010p%2C%20Pizza%0APizza%20Mussarela/Grande%20%2C%20%248.00%20%2C%2010p%2C%20Pizza%0APizza%20Mussarela/Grande%20%2C%20%248.00%20%2C%2010p%2C%20Pizza%0APizza%20Mussarela/Grande%20%2C%20%248.00%20%2C%2010p%2C%20Pizza%0APizza%20Mussarela/Grande%20%2C%20%248.00%20%2C%2010p%2C%20Pizza%0APizza%20Mussarela/Grande%20%2C%20%248.00%20%2C%2010p%2C%20Pizza</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="784" y="217" w="398" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="784" y="197" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::ComboBox" x="784" y="264" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione</text>
      </controlProperties>
    </control>
  </controls>
</mockup>