<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1436" measuredH="500" mockupW="1399" mockupH="500">
  <controls>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="746" y="0" w="690" h="500" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%20ZONE%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::SubTitle" x="1005" y="93" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nova%20Mesa</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::FieldSet" x="761" y="135" w="621" h="234" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20da%20Mesa</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="784" y="171" w="131" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="784" y="152" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20da%20mesa</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="784" y="217" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20da%20mesa</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="956" y="237" w="146" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="956" y="217" w="146" h="-1" measuredW="117" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Andar%20possicionado</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="761" y="384" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="850" y="384" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="37" y="0" w="690" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%20ZONE%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::MenuBar" x="71" y="135" w="609" h="29" measuredW="254" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%2C%20Editar%2C%20Excluir%2C%20Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::DataGrid" x="71" y="168" w="611" h="211" measuredW="343" measuredH="231" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%BA%20Mesa%20%20%5E%2C%20QTDE%20Cadeiraas%20%5Ev%2C%20Tipo%2C%20Andar%20v%0A34324%2C%205%2C%20Circular%2C%202%0A34323%2C%205%2C%20Circular%2C%202%0A34355%2C%202%2C%20Circular%2C%201%0A34365%2C%205%2C%20Circular%2C%202%0A34386%2C%203%2C%20Circular%2C%201%0A34321%2C%205%2C%20Circular%2C%201%0A34123%2C%2012%2C%20Circular%2C%201</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="71" y="384" w="109" h="-1" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="273" y="93" w="-1" h="-1" measuredW="188" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerenciar%20Mesas</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="956" y="172" w="146" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="956" y="152" w="161" h="-1" measuredW="143" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quantidade%20de%20cadeiras</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::ComboBox" x="784" y="238" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione</text>
      </controlProperties>
    </control>
  </controls>
</mockup>