<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1436" measuredH="500" mockupW="1405" mockupH="500">
  <controls>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="746" y="0" w="690" h="500" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%20ZONE%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::SubTitle" x="1005" y="93" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::FieldSet" x="761" y="135" w="621" h="234" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Pessoais</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="784" y="171" w="500" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="784" y="152" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20completo</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="784" y="197" w="498" h="46" measuredW="498" measuredH="46" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="498" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="78" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <text>Endere%E7o</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="784" y="263" w="116" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="784" y="243" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="921" y="263" w="167" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="921" y="243" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="761" y="384" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="850" y="384" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="0" w="690" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%20ZONE%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::MenuBar" x="71" y="135" w="609" h="29" measuredW="254" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%2C%20Editar%2C%20Excluir%2C%20Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::DataGrid" x="71" y="168" w="611" h="211" measuredW="431" measuredH="213" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20Cliente%20%5E%2C%20Telefone%20%5Ev%2C%20Endere%E7o%2C%20DT%20Nascimento%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2092%2099909-9999%2C%20A.v%20Peldi%2C%2022/02/1998%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2092%2099909-9999%2C%20A.v%20Peldi%2C%2022/02/1998%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2092%2099909-9999%2C%20A.v%20Peldi%2C%2022/02/1998%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2092%2099909-9999%2C%20A.v%20Peldi%2C%2022/02/1998%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2092%2099909-9999%2C%20A.v%20Peldi%2C%2022/02/1998%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2092%2099909-9999%2C%20A.v%20Peldi%2C%2022/02/1998</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="71" y="384" w="109" h="-1" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="273" y="93" w="-1" h="-1" measuredW="206" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerenciar%20Clientes</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="1117" y="263" w="167" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1117" y="243" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DT%20Nascimento</text>
      </controlProperties>
    </control>
  </controls>
</mockup>