<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2528" measuredH="933" mockupW="2509" mockupH="916">
  <controls>
    <control controlID="63" controlTypeID="__group__" x="1912" y="17" w="616" h="916" measuredW="616" measuredH="916" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="0" y="0" w="616" h="916" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="63"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="256" y="162" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <align>center</align>
            <text>Comanda</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPadPopover" x="97" y="603" w="422" h="148" measuredW="222" measuredH="187" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <text>Dicas%21%0AUtilize%20o%20cancelamento%20da%20comanda%20consciente%20para%20n%E3o%20haver%20transtornos.%0A%20%0AAo%20finalizar%20a%20comanda%2C%20voc%EA%20n%E3o%20poder%E1%20mas%20pedir.%20Somente%20abrindo%20uma%20nova%20comanda%2C%20mas%20para%20isso%20%E9%20necess%E1rio%20n%E3o%20ter%20nenhuma%20comanda%20em%20aberto.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="97" y="525" w="164" h="54" measuredW="158" measuredH="27" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>13</size>
            <text>Solicitar%20cancelamento</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="336" y="525" w="164" h="54" measuredW="156" measuredH="27" zOrder="4" locked="false" isInGroup="63">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <text>Finalizar%20comanda</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="107" y="484" w="132" h="-1" measuredW="102" measuredH="19" zOrder="5" locked="false" isInGroup="63">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Total%20%3D%20%244%2C40</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="83" y="207" w="450" h="249" measuredW="427" measuredH="171" zOrder="6" locked="false" isInGroup="63">
          <controlProperties>
            <align>center</align>
            <text>%20%2C%20ITEM%20PEDIDO%20%2C%20QTDE%20%2C%20Status%20%2C%20VALOR%0A%5B%5D%2C%20Mussarela%5CMuito%20queijo%2C%201%20%2C%20Finalizando%20%2C%20%241.10%0A%5B%5D%2C%20Romeu%20e%20Julieta%5CMuita%20folhinha%2C%201%20%2C%20Ja%20chega%20a%ED%2C%20%241.10%0A%5B%5D%2C%20Americano%5CSem%20nada%2C%201%20%2C%20Na%20fila%20%2C%20%241.10%0A%5B-%5D%2C%20Mix%20Argentino%5CHAHAHAHA%2C%201%20%2C%20Aberto%20%2C%20%241.10%0A%20%0A%7B0R%2C%2065L%2C%200C%2C%200C%2C%200C%7D</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="499" y="766" w="50" h="-1" measuredW="44" measuredH="39" zOrder="7" locked="false" isInGroup="63">
          <controlProperties>
            <icon>HandPointIcon%7Csmall</icon>
            <text>Gar%E7on</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="97" y="766" w="-1" h="-1" measuredW="150" measuredH="39" zOrder="8" locked="false" isInGroup="63">
          <controlProperties>
            <icon>PhoneDialIcon%7Csmall</icon>
            <text>Chamada%20de%20emerg%EAncia</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="387" y="484" w="132" h="-1" measuredW="88" measuredH="19" zOrder="9" locked="false" isInGroup="63">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>N%BA%3A%20%23121277</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="1281" y="17" w="616" h="916" measuredW="616" measuredH="916" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="0" y="0" w="616" h="916" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="64"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="217" y="162" w="-1" h="-1" measuredW="182" measuredH="27" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <align>center</align>
            <text>Lista%20de%20Pedidos</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPadPopover" x="97" y="603" w="422" h="148" measuredW="222" measuredH="187" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <text>Dicas%21%0APara%20remover%20algum%20pedido%20basta%20clicar%20em%20%5B-%5D.%0AMas%2C%20apenas%20%E9%20possivel%20remover%20se%20o%20pedido%20n%E3o%20foi%20enviado.%20%0ACaso%20contrario%20n%E3o%20ser%E1%20possivel%20remove-lo%2C%20se%20precisa%20cancelar%20%0Achame%20o%20gar%E7on%2C%20utilizando%20a%20fun%E7%E3o%20abaixo.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="97" y="525" w="164" h="54" measuredW="122" measuredH="27" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <text>Enviar%20pedido</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="336" y="525" w="164" h="54" measuredW="120" measuredH="27" zOrder="4" locked="false" isInGroup="64">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <text>Incluir%20pedido</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="107" y="484" w="132" h="-1" measuredW="102" measuredH="19" zOrder="5" locked="false" isInGroup="64">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Total%20%3D%20%244%2C40</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="83" y="207" w="450" h="249" measuredW="427" measuredH="171" zOrder="6" locked="false" isInGroup="64">
          <controlProperties>
            <align>center</align>
            <text>%20%2C%20ITEM%20PEDIDO%20%2C%20QTDE%20%2C%20Status%20%2C%20VALOR%0A%5B%5D%2C%20Mussarela%5CMuito%20queijo%2C%201%20%2C%20Finalizando%20%2C%20%241.10%0A%5B%5D%2C%20Romeu%20e%20Julieta%5CMuita%20folhinha%2C%201%20%2C%20Ja%20chega%20a%ED%2C%20%241.10%0A%5B%5D%2C%20Americano%5CSem%20nada%2C%201%20%2C%20Na%20fila%20%2C%20%241.10%0A%5B-%5D%2C%20Mix%20Argentino%5CHAHAHAHA%2C%201%20%2C%20Aberto%20%2C%20%241.10%0A%20%0A%7B0R%2C%2065L%2C%200C%2C%200C%2C%200C%7D</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="499" y="766" w="50" h="-1" measuredW="44" measuredH="39" zOrder="7" locked="false" isInGroup="64">
          <controlProperties>
            <icon>HandPointIcon%7Csmall</icon>
            <text>Gar%E7on</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="97" y="766" w="-1" h="-1" measuredW="150" measuredH="39" zOrder="8" locked="false" isInGroup="64">
          <controlProperties>
            <icon>PhoneDialIcon%7Csmall</icon>
            <text>Chamada%20de%20emerg%EAncia</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="650" y="17" w="616" h="916" measuredW="616" measuredH="916" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="0" y="0" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="65"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="259" y="162" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <align>center</align>
            <text>Card%E1pio</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPadPopover" x="97" y="603" w="422" h="148" measuredW="222" measuredH="187" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <text>Todas%20as%20imagens%20s%E3o%20meramente%20ilustrativas%2C%20podendo%20ou%20n%E3o%20vir%20igual%20%E0%20imagem%0ANosso%20a%20espera%20minima%20%E9%20de%2020m%2C%20passando%20disso%20o%20cliente%20tem%20direito%20a%20pedir%0Auma%20entrada%20especial.%0A%20%0AAgradecemos%20a%20prefere%EAnca.%20Aqui%20paga%20se%20paga%2010%A2%20do%20gar%E7on.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="97" y="525" w="164" h="54" measuredW="156" measuredH="27" zOrder="3" locked="false" isInGroup="65">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <text>Visualizar%20Pedidos</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="336" y="525" w="164" h="54" measuredW="135" measuredH="27" zOrder="4" locked="false" isInGroup="65">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <text>Voltar%20ao%20menu%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="107" y="214" w="427" h="270" measuredW="200" measuredH="242" zOrder="5" locked="false" isInGroup="65">
          <controlProperties>
            <text>Sandu%EDches%0ABebidas%0APizzas%0ARefei%E7%F5es%0AA%20moda%20da%20Casa%0AIguarias</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="229" y="245" w="290" h="202" measuredW="231" measuredH="171" zOrder="6" locked="false" isInGroup="65">
          <controlProperties>
            <size>13</size>
            <text>%5B%20%5D%20Portuguesa%20%09%09%20%20%20%20%20%3D%20%241%2C10%0A%5Bx%5D%20Mussarela%09%09%20%20%20%20%20%3D%20%241%2C10%20%0A%5B%20%5D%20Flango%20com%20catupili%20%09%20%20%20%20%20%3D%20%241%2C10%0A%5Bx%5D%20Romeu%20e%20Julieta%20%09%20%20%20%20%20%3D%20%241%2C10%0A%5B%20%5D%20Chocolate%20com%20pimenta%20%09%20%20%20%20%20%3D%20%241%2C10%0A%5Bx%5D%20Americano%20%09%09%20%20%20%20%20%3D%20%241%2C10%0A%5B%20%5D%20Integral%20%09%09%20%20%20%20%20%3D%20%241%2C10%0A%5Bx%5D%20Mix%20Argentino%20%09%09%20%20%20%20%20%3D%20%241%2C10</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="298" y="224" w="132" h="-1" measuredW="50" measuredH="19" zOrder="7" locked="false" isInGroup="65">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Pizzas</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="402" y="465" w="132" h="-1" measuredW="102" measuredH="19" zOrder="8" locked="false" isInGroup="65">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Total%20%3D%20%244%2C40</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::NumericStepper" x="483" y="246" w="36" h="-1" measuredW="37" measuredH="19" zOrder="9" locked="false" isInGroup="65">
          <controlProperties>
            <size>8</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::NumericStepper" x="483" y="268" w="36" h="-1" measuredW="37" measuredH="19" zOrder="10" locked="false" isInGroup="65">
          <controlProperties>
            <size>8</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::NumericStepper" x="483" y="290" w="36" h="-1" measuredW="37" measuredH="19" zOrder="11" locked="false" isInGroup="65">
          <controlProperties>
            <size>8</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::NumericStepper" x="483" y="312" w="36" h="-1" measuredW="37" measuredH="19" zOrder="12" locked="false" isInGroup="65">
          <controlProperties>
            <size>8</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::NumericStepper" x="483" y="334" w="36" h="-1" measuredW="37" measuredH="19" zOrder="13" locked="false" isInGroup="65">
          <controlProperties>
            <size>8</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::NumericStepper" x="483" y="356" w="36" h="-1" measuredW="37" measuredH="19" zOrder="14" locked="false" isInGroup="65">
          <controlProperties>
            <size>8</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::NumericStepper" x="483" y="378" w="36" h="-1" measuredW="37" measuredH="19" zOrder="15" locked="false" isInGroup="65">
          <controlProperties>
            <size>8</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::NumericStepper" x="483" y="400" w="36" h="-1" measuredW="37" measuredH="19" zOrder="16" locked="false" isInGroup="65">
          <controlProperties>
            <size>8</size>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="19" y="17" w="616" h="916" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="0" y="0" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="66"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="223" y="162" w="-1" h="-1" measuredW="220" measuredH="27" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <align>center</align>
            <text>Cadastro%20do%20Cliente</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPadPopover" x="97" y="603" w="422" h="148" measuredW="222" measuredH="187" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <text>Termos%20de%20uso%20dos%20dados</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="97" y="525" w="164" h="54" measuredW="97" measuredH="27" zOrder="3" locked="false" isInGroup="66">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <text>Cadastrar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="336" y="525" w="164" h="54" measuredW="135" measuredH="27" zOrder="4" locked="false" isInGroup="66">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <text>Voltar%20ao%20menu%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="233" w="344" h="-1" measuredW="106" measuredH="27" zOrder="5" locked="false" isInGroup="66">
          <controlProperties>
            <text>Nome%20completo</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="275" w="132" h="-1" measuredW="39" measuredH="27" zOrder="6" locked="false" isInGroup="66">
          <controlProperties>
            <text>CPF</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="317" w="78" h="-1" measuredW="65" measuredH="27" zOrder="7" locked="false" isInGroup="66">
          <controlProperties>
            <text>Telefone</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="359" w="346" h="-1" measuredW="70" measuredH="27" zOrder="8" locked="false" isInGroup="66">
          <controlProperties>
            <text>Endere%E7o</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="284" y="275" w="159" h="-1" measuredW="135" measuredH="27" zOrder="9" locked="false" isInGroup="66">
          <controlProperties>
            <text>Data%20de%20Nascimento</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="190" y="317" w="94" h="-1" measuredW="40" measuredH="27" zOrder="10" locked="false" isInGroup="66">
          <controlProperties>
            <text>CEP</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="97" y="214" w="132" h="-1" measuredW="117" measuredH="19" zOrder="11" locked="false" isInGroup="66">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Dados%20pessoais</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>