<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1436" measuredH="500" mockupW="1405" mockupH="500">
  <controls>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="746" y="0" w="690" h="500" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%20ZONE%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::SubTitle" x="1005" y="93" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::FieldSet" x="761" y="135" w="621" h="234" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20do%20produto</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="784" y="171" w="500" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="784" y="152" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%20produto</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="990" y="217" w="88" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="990" y="197" w="44" h="-1" measuredW="30" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="784" y="270" w="167" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="784" y="250" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validade%20do%20produto</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="761" y="384" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="850" y="384" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="0" w="690" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%20ZONE%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::MenuBar" x="71" y="135" w="609" h="29" measuredW="254" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%2C%20Editar%2C%20Excluir%2C%20Visualizar</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::DataGrid" x="71" y="168" w="611" h="211" measuredW="286" measuredH="261" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%20%5E%2C%20Qtde%20%20%5Ev%2C%20Validade%2C%20Valor%20v%0ARefiegerante%2C%2036%2C%209-9-2015%2C%20%245.0%0A%C1gua%2C%2036%2C%209-9-2015%2C%20%245.0%0ASKOL%20lata%2C%2036%2C%209-9-2015%2C%20%245.0%0AITAIPAVA%20lata%2C%2036%2C%209-9-2015%2C%20%245.0%0ABOEMIA%2C%2036%2C%209-9-2015%2C%20%245.0%0AWISKY%2012a%2C%2036%2C%209-9-2015%2C%20%245.0%0AWISKY%2018a%2C%2036%2C%209-9-2015%2C%20%245.0%0AVODKA%2C%2036%2C%209-9-2015%2C%20%245.0</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="71" y="384" w="109" h="-1" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="273" y="93" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerenciar%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="1117" y="217" w="167" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1117" y="197" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtde%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="784" y="217" w="188" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="784" y="197" w="131" h="-1" measuredW="98" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20de%20serie</text>
      </controlProperties>
    </control>
  </controls>
</mockup>